# VenueApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mtsahakis/venues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsahakis/venues/: VenueActivity.kt  VenueApp.kt
app/src/main/java/com/mtsahakis/venues/app/: VenueApp.kt
app/src/main/java/com/mtsahakis/venues/data/: ApiException.kt  ApiResponse.kt  VenueApi.kt  VenueService.kt
app/src/main/java/com/mtsahakis/venues/injection/: VenueActivityScope.java  VenueComponent.kt  VenueModule.kt
app/src/main/java/com/mtsahakis/venues/ui/: VenueActivity.kt  VenueAdapter.kt  VenueContract.kt  VenuePresenter.kt
app/src/main/res/layout/: activity_venue.xml  list_item_venue.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mtsahakis/venues/: ExampleUnitTest.kt  VenuePresenterTest.kt  VenueServiceTest.kt
app/src/test/java/com/mtsahakis/venues/utils/: RetrofitHelper.kt  TrampolineSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
